<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J21-uU-iNI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Google View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoogleViewController" customModule="TabBar_and_webView_in_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-oj-61Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AOR-Sl-wwm"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jv7-oj-61Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tud-ja-L8M"/>
                            <constraint firstAttribute="trailing" secondItem="jv7-oj-61Z" secondAttribute="trailing" id="XWs-zq-4IF"/>
                            <constraint firstItem="jv7-oj-61Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fSK-Rl-qlB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jv7-oj-61Z" secondAttribute="bottom" id="wNd-tq-G8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wb2-jQ-yXB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="googleWebView" destination="jv7-oj-61Z" id="loE-5Z-eH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.5" y="413.5"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="1G5-sg-eNF">
            <objects>
                <viewController id="qcI-Mf-NsC" customClass="YoutubeViewController" customModule="TabBar_and_webView_in_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCU-y9-NGu"/>
                        <viewControllerLayoutGuide type="bottom" id="jvO-Ze-Tdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLA-oa-pyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-B1-ZZm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="qcI-Mf-NsC" id="aa6-vv-dDR"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Le1-B1-ZZm" secondAttribute="trailing" id="2Rl-fX-daU"/>
                            <constraint firstItem="Le1-B1-ZZm" firstAttribute="leading" secondItem="oLA-oa-pyH" secondAttribute="leading" id="glZ-RJ-rKA"/>
                            <constraint firstItem="jvO-Ze-Tdj" firstAttribute="top" secondItem="Le1-B1-ZZm" secondAttribute="bottom" id="npn-8J-7DQ"/>
                            <constraint firstItem="Le1-B1-ZZm" firstAttribute="top" secondItem="pCU-y9-NGu" secondAttribute="bottom" id="yVW-M4-Eqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7er-1G-txZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="youtubeWebView" destination="Le1-B1-ZZm" id="Frs-pX-q7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHj-1z-y8h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.5" y="1199.5"/>
        </scene>
        <!--Google-->
        <scene sceneID="dGC-5c-70n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meo-sc-0BW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Google" image="google_icon" id="joV-IB-fiP"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTU-L4-cPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jce-Ck-XHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT9-3H-Sk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.5" y="340.5"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="9mO-qV-e4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNa-KC-Bds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Youtube" image="youtube_icon" id="qjL-uo-UJq"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJm-7B-neb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcI-Mf-NsC" kind="relationship" relationship="rootViewController" id="Owb-2x-Pgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oU-NM-ecX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3gj-yQ-dux">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J21-uU-iNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3UH-Mi-IP6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="meo-sc-0BW" kind="relationship" relationship="viewControllers" id="orT-FK-0Ov"/>
                        <segue destination="vNa-KC-Bds" kind="relationship" relationship="viewControllers" id="L5m-J5-gtv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmd-j6-Z3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_icon" width="21" height="21"/>
        <image name="youtube_icon" width="21" height="21"/>
    </resources>
</document>
